# BLEFinder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEFinder.csproj  BLEFinder.sln  BLEScanner.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Classes/: ApiService.cs  BleScanner.cs  DbCount.cs  DbCurso.cs  DbSemestre.cs  Devices.cs  GeradorDeMapa.cs  MapaDrawable.cs  QrPoint.cs  Room.cs  RotaDefine.cs  TouchDraw.cs
Paginas/: Andar0.xaml  Andar0.xaml.cs  Andar1.xaml  Andar1.xaml.cs  Andar2.xaml  Andar2.xaml.cs  BleFinder.xaml  BleFinder.xaml.cs  Favorito.xaml  Favorito.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Opcoes.xaml  Opcoes.xaml.cs  QrCodeScanner.xaml  QrCodeScanner.xaml.cs
