<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BLEFinder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>InMap</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.blefinder</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.7</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#3E3E3E">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3E3E3E" BaseSize="520,490" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\anhembi.png" />
	  <None Remove="Resources\Images\close.png" />
	  <None Remove="Resources\Images\fundo.png" />
	  <None Remove="Resources\Images\logoanhembi.png" />
	  <None Remove="Resources\Images\map.svg" />
	  <None Remove="Resources\Images\mapicon.png" />
	  <None Remove="Resources\Images\opt.svg" />
	  <None Remove="Resources\Images\room.svg" />
	  <None Remove="Resources\Images\voltar.png" />
	  <None Remove="Resources\Images\predio_p1_0.png" />
	  <None Remove="Resources\Images\predio_p1_1.png" />
	  <None Remove="Resources\Images\predio_p1_2.png" />	  
	  <None Remove="Resources\Raw\predio_p1_0_color.png" />
	  <None Remove="Resources\Raw\predio_p1_1_color.png" />
	  <None Remove="Resources\Raw\predio_p1_2_color.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\close.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\predio_p1_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\predio_p1_1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\predio_p1_2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiAsset Include="Resources\Raw\predio_p1_0_color.png" LogicalName="predio_p1_0_color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Raw\predio_p1_1_color.png" LogicalName="predio_p1_1_color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Raw\predio_p1_2_color.png" LogicalName="predio_p1_2_color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\anhembi.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\fundo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\logoanhembi.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\map.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\mapicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\opt.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\room.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\voltar.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
		<PackageReference Include="Shiny.BluetoothLE" Version="3.3.4" />
		<PackageReference Include="Shiny.Hosting.Maui" Version="3.3.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Paginas\Andar0.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Andar1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Andar2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\BleFinder.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Favorito.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Mapa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Opcoes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\QrCodeScanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\appiconfg.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
